# Creative tabs
itemGroup.hardware.tab_hardware_minerals=Minerals
itemGroup.hardware.tab_hardware_components=Components
itemGroup.hardware.tab_hardware_tools=Tools
itemGroup.hardware.tab_hardware_machines=Machines
itemGroup.hardware.tab_hardware_machines_upgrades=Upgrades

# Ore blocks
tile.hardware.block_ore_cobalt_overworld.name=Cobalt Ore
tile.hardware.block_ore_cobalt_nether.name=Cobalt Ore - Nether
tile.hardware.block_ore_cobalt_end.name=Cobalt Ore - End

tile.hardware.block_ore_copper_overworld.name=Copper Ore
tile.hardware.block_ore_copper_nether.name=Copper Ore - Nether
tile.hardware.block_ore_copper_end.name=Copper Ore - End

tile.hardware.block_ore_vanadium_overworld.name=Vanadium Ore
tile.hardware.block_ore_vanadium_nether.name=Vanadium Ore - Nether
tile.hardware.block_ore_vanadium_end.name=Vanadium Ore - End

tile.hardware.block_ore_bauxite_overworld.name=Bauxite Ore
tile.hardware.block_ore_bauxite_nether.name=Bauxite Ore - Nether
tile.hardware.block_ore_bauxite_end.name=Bauxite Ore - End

tile.hardware.block_ore_galena_overworld.name=Galena Ore
tile.hardware.block_ore_galena_nether.name=Galena Ore - Nether
tile.hardware.block_ore_galena_end.name=Galena Ore - End

tile.hardware.block_ore_rutile_overworld.name=Rutile Ore
tile.hardware.block_ore_rutile_nether.name=Rutile Ore - Nether
tile.hardware.block_ore_rutile_end.name=Rutile Ore - End

tile.hardware.block_ore_wolframite_overworld.name=Wolframite Ore
tile.hardware.block_ore_wolframite_nether.name=Wolframite Ore - Nether
tile.hardware.block_ore_wolframite_end.name=Wolframite Ore - End

tile.hardware.block_ore_scheelite_overworld.name=Scheelite Ore
tile.hardware.block_ore_scheelite_nether.name=Scheelite Ore - Nether
tile.hardware.block_ore_scheelite_end.name=Scheelite Ore - End

# Raw ores items
item.hardware.item_raw_copper.name=Raw copper ore
item.hardware.item_raw_cobalt.name=Raw cobalt ore
item.hardware.item_raw_vanadium.name=Raw vanadium ore
item.hardware.item_raw_bauxite.name=Raw bauxite ore
item.hardware.item_raw_galena.name=Raw galena ore
item.hardware.item_raw_rutile.name=Raw rutile ore
item.hardware.item_raw_wolframite.name=Raw Wolframite ore
item.hardware.item_raw_scheelite.name=Raw Scheelite ore

# Ingots Items
item.hardware.item_ingot_copper.name=Copper Ingot
item.hardware.item_ingot_cobalt.name=Cobalt Ingot
item.hardware.item_ingot_vanadium.name=Vanadium Ingot
item.hardware.item_ingot_aluminium.name=Aluminium Ingot
item.hardware.item_ingot_lead.name=Lead Ingot

# Machines
tile.hardware.block_ore_crusher.name=Ore Crusher

# Containers
container.hardware.ore_crusher.name=Ore Crusher

# Fuels types
fueltype.hardware.thermic.name=Thermic
fueltype.hardware.electric.name=Electric
fueltype.hardware.nuclear.name=Nuclear

# Components
item.hardware.item_plate_iron.name=Iron Plate
item.hardware.item_rode_iron.name=Iron Rode
item.hardware.item_gears_iron.name=Iron Gears
item.hardware.item_grinder_iron.name=Iron Grinder

# Machines Upgrades
item.hardware.item_ore_crusher_upgrade_fuel_efficiency.name=Ore Crusher - Fuel+
item.hardware.item_ore_crusher_upgrade_production.name=Ore Crusher - Production+
item.hardware.item_ore_crusher_upgrade_speed.name=Ore Crusher - Speed+