# Creative tabs
itemGroup.hardware.tab_hardware_minerals=Minerals
itemGroup.hardware.tab_hardware_components=Components
itemGroup.hardware.tab_hardware_tools=Tools
itemGroup.hardware.tab_hardware_machines=Machines
itemGroup.hardware.tab_hardware_machines_upgrades=Upgrades

# Ore blocks
tile.hardware.block_ore_cobalt.name=Cobalt Ore
tile.hardware.block_ore_copper.name=Copper Ore
tile.hardware.block_ore_vanadium.name=Vanadium Ore
tile.hardware.block_ore_bauxite.name=Bauxite Ore
tile.hardware.block_ore_galena.name=Galena Ore

# Raw ores items
item.hardware.item_raw_copper.name=Raw copper ore
item.hardware.item_raw_cobalt.name=Raw cobalt ore
item.hardware.item_raw_vanadium.name=Raw vanadium ore
item.hardware.item_raw_bauxite.name=Raw bauxite ore
item.hardware.item_raw_galena.name=Raw galena ore

# Ingots Items
item.hardware.item_ingot_copper.name=Copper Ingot
item.hardware.item_ingot_cobalt.name=Cobalt Ingot
item.hardware.item_ingot_vanadium.name=Vanadium Ingot
item.hardware.item_ingot_aluminium.name=Aluminium Ingot
item.hardware.item_ingot_lead.name=Lead Ingot

# Machines
tile.hardware.block_ore_crusher.name=Ore Crusher

# Containers
container.hardware.ore_crusher.name=Ore Crusher

# Fuels types
fueltype.hardware.thermic.name=Thermic
fueltype.hardware.electric.name=Electric
fueltype.hardware.nuclear.name=Nuclear

# Components
item.hardware.item_plate_iron.name=Iron Plate
item.hardware.item_rode_iron.name=Iron Rode
item.hardware.item_gears_iron.name=Iron Gears
item.hardware.item_grinder_iron.name=Iron Grinder

# Machines Upgrades
item.hardware.item_ore_crusher_upgrade_fuel_efficiency.name=Ore Crusher - Fuel+
item.hardware.item_ore_crusher_upgrade_production.name=Ore Crusher - Production+
item.hardware.item_ore_crusher_upgrade_speed.name=Ore Crusher - Speed+