# Onglets du mode créatif
itemGroup.hardware.tab_hardware_minerals=Mineraux
itemGroup.hardware.tab_hardware_components=Composants
itemGroup.hardware.tab_hardware_tools=Outils
itemGroup.hardware.tab_hardware_machines=Machines
itemGroup.hardware.tab_hardware_machines_upgrades=Améliorations

# Blocs de minerai
tile.hardware.block_ore_cobaltite_overworld.name=Minerai de Cobaltite
tile.hardware.block_ore_cobaltite_nether.name=Minerai de Cobaltite du Nether
tile.hardware.block_ore_cobaltite_end.name=Minerai de Cobaltite de l'End

tile.hardware.block_ore_copper_overworld.name=Minerai de Cuivre
tile.hardware.block_ore_copper_nether.name=Minerai de Cuivre du Nether
tile.hardware.block_ore_copper_end.name=Minerai de Cuivre de l'End

tile.hardware.block_ore_vanadium_overworld.name=Minerai de Vanadium
tile.hardware.block_ore_vanadium_nether.name=Minerai de Vanadium du Nether
tile.hardware.block_ore_vanadium_end.name=Minerai de Vanadium de l'End

tile.hardware.block_ore_bauxite_overworld.name=Minerai de Bauxite
tile.hardware.block_ore_bauxite_nether.name=Minerai de Bauxite du Nether
tile.hardware.block_ore_bauxite_end.name=Minerai de Bauxite de l'End

tile.hardware.block_ore_galena_overworld.name=Minerai de Galène
tile.hardware.block_ore_galena_nether.name=Minerai de Galène du Nether
tile.hardware.block_ore_galena_end.name=Minerai de Galène de l'End

tile.hardware.block_ore_rutile_overworld.name=Minerai de Rutile
tile.hardware.block_ore_rutile_nether.name=Minerai de Rutile du Nether
tile.hardware.block_ore_rutile_end.name=Minerai de Rutile de l'End

tile.hardware.block_ore_wolframite_overworld.name=Minerai de Wolframite
tile.hardware.block_ore_wolframite_nether.name=Minerai de Wolframite du Nether
tile.hardware.block_ore_wolframite_end.name=Minerai de Wolframite de l'End

tile.hardware.block_ore_scheelite_overworld.name=Minerai de Scheelite
tile.hardware.block_ore_scheelite_nether.name=Minerai de Scheelite du Nether
tile.hardware.block_ore_scheelite_end.name=Minerai de Scheelite de l'End

tile.hardware.block_ore_bismuthinite_overworld.name=Minerai de Bismuthinite
tile.hardware.block_ore_bismuthinite_nether.name=Minerai de Bismuthinite du Nether
tile.hardware.block_ore_bismuthinite_end.name=Minerai de Bismuthinite de l'End

tile.hardware.block_ore_uranium_overworld.name=Minerai d'Uranium
tile.hardware.block_ore_uranium_nether.name=Minerai d'Uranium du Nether
tile.hardware.block_ore_uranium_end.name=Minerai d'Uranium de l'End

# Minerais brute (items)
item.hardware.item_raw_copper.name=Minerai de cuivre brut
item.hardware.item_raw_cobaltite.name=Minerai de cobalt brut
item.hardware.item_raw_vanadium.name=Minerai de vanadium brut
item.hardware.item_raw_bauxite.name=Minerai de bauxite brut
item.hardware.item_raw_galena.name=Minerai de galène brut
item.hardware.item_raw_rutile.name=Minerai de rutile brut
item.hardware.item_raw_wolframite.name=Minerai de wolframite brut
item.hardware.item_raw_scheelite.name=Minerai de Scheelite brut
item.hardware.item_raw_bismuthinite.name=Minerai de Bismuthinite brut
item.hardware.item_raw_uranium.name=Minerai d'Uranium brut

# Lingots (items)
item.hardware.item_ingot_copper.name=Lingot de Cuivre
item.hardware.item_ingot_cobalt.name=Lingot de Cobalt
item.hardware.item_ingot_vanadium.name=Lingot de Vanadium
item.hardware.item_ingot_aluminium.name=Lingot d'Aluminium
item.hardware.item_ingot_lead.name=Lingot de Plomb

# Machines
tile.hardware.block_ore_crusher.name=Broyeur de minerai

# Conteneurs
container.hardware.ore_crusher.name=Broyeur de minerai

# Types de carburants
fueltype.hardware.thermic.name=Thermique
fueltype.hardware.electric.name=Electrique
fueltype.hardware.nuclear.name=Nucléaire

# Composants
item.hardware.item_plate_iron.name=Plaque de fer
item.hardware.item_rode_iron.name=Barre de fer
item.hardware.item_gears_iron.name=Engrenage en fer
item.hardware.item_grinder_iron.name=Concasseur en fer

# Améliorations de machines
item.hardware.item_ore_crusher_upgrade_fuel_efficiency.name=Broyeur de minerai- Efficacitée du carburant
item.hardware.item_ore_crusher_upgrade_production.name=Broyeur de minerai - Amélioration de production
item.hardware.item_ore_crusher_upgrade_speed.name=Broyeur de minerai - Amélioration de vitesse