# Creative tabs
itemGroup.hardware.tab_hardware_minerals=Minerals
itemGroup.hardware.tab_hardware_components=Components
itemGroup.hardware.tab_hardware_tools=Tools
itemGroup.hardware.tab_hardware_machines=Machines
itemGroup.hardware.tab_hardware_machines_upgrades=Upgrades

# Ore blocks
tile.hardware.block_ore_cobaltite_overworld.name=Cobaltite Ore
tile.hardware.block_ore_cobaltite_nether.name=Cobaltite Ore - Nether
tile.hardware.block_ore_cobaltite_end.name=Cobaltite Ore - End

tile.hardware.block_ore_copper_overworld.name=Copper Ore
tile.hardware.block_ore_copper_nether.name=Copper Ore - Nether
tile.hardware.block_ore_copper_end.name=Copper Ore - End

tile.hardware.block_ore_vanadium_overworld.name=Vanadium Ore
tile.hardware.block_ore_vanadium_nether.name=Vanadium Ore - Nether
tile.hardware.block_ore_vanadium_end.name=Vanadium Ore - End

tile.hardware.block_ore_bauxite_overworld.name=Bauxite Ore
tile.hardware.block_ore_bauxite_nether.name=Bauxite Ore - Nether
tile.hardware.block_ore_bauxite_end.name=Bauxite Ore - End

tile.hardware.block_ore_galena_overworld.name=Galena Ore
tile.hardware.block_ore_galena_nether.name=Galena Ore - Nether
tile.hardware.block_ore_galena_end.name=Galena Ore - End

tile.hardware.block_ore_rutile_overworld.name=Rutile Ore
tile.hardware.block_ore_rutile_nether.name=Rutile Ore - Nether
tile.hardware.block_ore_rutile_end.name=Rutile Ore - End

tile.hardware.block_ore_wolframite_overworld.name=Wolframite Ore
tile.hardware.block_ore_wolframite_nether.name=Wolframite Ore - Nether
tile.hardware.block_ore_wolframite_end.name=Wolframite Ore - End

tile.hardware.block_ore_scheelite_overworld.name=Scheelite Ore
tile.hardware.block_ore_scheelite_nether.name=Scheelite Ore - Nether
tile.hardware.block_ore_scheelite_end.name=Scheelite Ore - End

tile.hardware.block_ore_bismuthinite_overworld.name=Bismuthinite Ore
tile.hardware.block_ore_bismuthinite_nether.name=Bismuthinite Ore - Nether
tile.hardware.block_ore_bismuthinite_end.name=Bismuthinite Ore - End

tile.hardware.block_ore_uranium_overworld.name=Uranium Ore
tile.hardware.block_ore_uranium_nether.name=Uranium Ore - Nether
tile.hardware.block_ore_uranium_end.name=Uranium Ore - End

tile.hardware.block_ore_cassiterite_overworld.name=Cassiterite Ore
tile.hardware.block_ore_cassiterite_nether.name=Cassiterite Ore - Nether
tile.hardware.block_ore_cassiterite_end.name=Cassiterite Ore - End

tile.hardware.block_ore_silver_overworld.name=Silver Ore
tile.hardware.block_ore_silver_nether.name=Silver Ore - Nether
tile.hardware.block_ore_silver_end.name=Silver Ore - End

tile.hardware.block_ore_garnierite_overworld.name=Garnierite Ore
tile.hardware.block_ore_garnierite_nether.name=Garnierite Ore - Nether
tile.hardware.block_ore_garnierite_end.name=Garnierite Ore - End


# Raw ores items
item.hardware.item_raw_copper.name=Raw Copper Ore
item.hardware.item_raw_cobaltite.name=Raw Cobalt Ore
item.hardware.item_raw_vanadium.name=Raw Vanadium Ore
item.hardware.item_raw_bauxite.name=Raw Bauxite Ore
item.hardware.item_raw_galena.name=Raw Galena Ore
item.hardware.item_raw_rutile.name=Raw Rutile Ore
item.hardware.item_raw_wolframite.name=Raw Wolframite Ore
item.hardware.item_raw_scheelite.name=Raw Scheelite Ore
item.hardware.item_raw_bismuthinite.name=Raw Bismuthinite Ore
item.hardware.item_raw_uranium.name=Raw Uranium Ore
item.hardware.item_raw_cassiterite.name=Raw Cassiterite Ore
item.hardware.item_raw_silver.name=Raw Silver Ore
item.hardware.item_raw_garnierite.name=Raw Garnierite Ore

# Ingots Items
item.hardware.item_ingot_copper.name=Copper Ingot
item.hardware.item_ingot_cobalt.name=Cobalt Ingot
item.hardware.item_ingot_vanadium.name=Vanadium Ingot
item.hardware.item_ingot_aluminium.name=Aluminium Ingot
item.hardware.item_ingot_lead.name=Lead Ingot

# Machines
tile.hardware.block_ore_crusher.name=Ore Crusher

# Containers
container.hardware.ore_crusher.name=Ore Crusher

# Fuels types
fueltype.hardware.thermic.name=Thermic
fueltype.hardware.electric.name=Electric
fueltype.hardware.nuclear.name=Nuclear

# Components
item.hardware.item_plate_iron.name=Iron Plate
item.hardware.item_rode_iron.name=Iron Rode
item.hardware.item_gears_iron.name=Iron Gears
item.hardware.item_grinder_iron.name=Iron Grinder

# Machines Upgrades
item.hardware.item_ore_crusher_upgrade_fuel_efficiency.name=Ore Crusher - Fuel+
item.hardware.item_ore_crusher_upgrade_production.name=Ore Crusher - Production+
item.hardware.item_ore_crusher_upgrade_speed.name=Ore Crusher - Speed+